# This is in Android 8.0, but not 8.1
domain_trans(init, rootfs, adbd)

# Allow init to read LD_PRELOAD
allow init { domain -lmkd -crash_dump }:process noatsecure;

# This is used on Huawei devices to f2fs data partition
allow init userdata_block_device:blk_file relabelto;
allow init userdata_block_device:lnk_file relabelto;

# Allow init to mount adbd binary
allow init rootfs:file mounton;

# Allow init to mount fingerprint keylayout
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:file mounton;

allow vendor_init vendor_init:capability { sys_module };
